#include <awesomeness>
using namespace rockinthis;

int TeamTasks() {

//Declaring vars
int awesomeness = infinity;

Team_Members = {'Brent Dalling', 'Mark Bradshaw', 'J.R. Brookins', 'Haley Bogle'};
Team_Members["Brent Dalling"] = "Interface design(photoshop work and icons) and object oriented programming";
Team_Members["Mark Bradshaw"] = "Object oriented programming and inventory management, as well as interface design(helping J.R. and Brent)";
Team_Members["J.R Brookins"] = "User input(mouse and keyboard) and interface design(open up other windows through icons";
Team_Members["Haley Bogle"] = "Calculations and interface design, as well as interface design(helping J.R. and Brent)";

//Calculate awesomeness

Team_Members *= awesomeness;

//Output to users

cout << "Our team awesomeness just broke the scale dammit : " << awesomeness << endl;

//Suckers we broke the scale!!!!!

return TeamTasks(); //So we never stop being awesome!!!!!!!!!!!!!!!

}
